  GNU nano 2.0.6                                   File: /opt/homebrew/etc/nginx/nginx.conf


#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

                                                                           [ Read 54 lines ]
^G Get Help                ^O WriteOut                ^R Read File               ^Y Prev Page               ^K Cut Text                ^C Cur Pos
^X Exit                    ^J Justify                 ^W Where Is                ^V Next Page               ^U UnCut Text              ^T To Spell
  GNU nano 2.0.6                                   File: /opt/homebrew/etc/nginx/nginx.conf


#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    ...
    server {
        listen 8080;

